### Разворачивание проекта
Установка зависимостей:
```
npm i
```
Поднятие инфраструктуры:
```
npm run docker:local:up
```
Запуск приложения:
```
npm run start:dev
```


### Запуск тестов

```
npm run test:e2e
```